Locales ['nl'] = {
  ['valid_purchase'] = 'deze aankoop valideren?',
  ['yes'] = 'ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'nee',
  ['helmet'] = 'helm / Hoed',
  ['glasses'] = 'bril',
  ['mask'] = 'masker',
  ['ears'] = 'oor accessoires',
  ['shop'] = '%s winkel',
  ['set_unset'] = 'aantrekken / Uittrekken',
  ['not_enough_money'] = 'je hebt niet genoeg geld',
  ['press_access'] = 'druk op ~INPUT_CONTEXT~ om het menu te openen',
  ['accessories_blip'] = 'accessoires',
  ['no_ears'] = 'je hebt geen ooraccessoires',
  ['no_glasses'] = 'je hebt geen bril',
  ['no_helmet'] = 'je hebt geen helm',
  ['no_mask'] = 'je hebt geen masker',
  ['you_paid'] = 'je hebt ~g~$%s~s~ betaald',
}
